mule.cmis.username=user
mule.cmis.password=8jqYvfBZvhDx
mule.cmis.url=http://ec2-54-225-192-198.compute-1.amazonaws.com/alfresco/api/-default-/public/cmis/versions/1.1/atom
mule.cmis.repositoryId=
mule.cmis.endpoint=ATOM